<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/02412993d6.js" crossorigin="anonymous"></script>
	
	<title>HTML Form</title>
	
	<style>
	
	*{
		font-family: Poppins, Arial;
	}
	
	.container {
		box-shadow: 0 21px 41px -13px rgb(0 0 0 / 18%);
		max-height: 600px;
		min-height: 600px;
		width: 950px;
		height: 550px;
		margin: auto;
		margin-top: 12rem;
	}
	input{
		width:88%;
		line-height: 3.5em;
		color:white;
		background: transparent;
		border: none;
		border-bottom: 1px solid rgb(130,82,176);
		margin: 10px 0px 10px 0px;
	}
	form{
		margin-left: 30px;
	}
	::placeholder {
		color: rgb(181,147,205);
		font-size: 16px;
	}	
	h2 {
		margin: 50px 0px 15px 30px;
		color: white;
		font-weight: normal;
		font-size: 28px;
	}
	label {
		color: rgb(184,140,193);
	}
	textarea{
		margin-top: 5px;
		background: transparent;
		border: none;
		border-bottom: 1px solid rgb(130,82,176);
	}
	button{
		font-weight: 400;
		margin-top: 1rem;
		background-color: rgb(214,33,150);
		cursor: pointer;
		border: 0;
		border-radius: 5px;
		padding: 16px 16px;
		font-size: 14px;
		color: white;
		box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);
		position: relative;
		transition: 0.3s;
	}
	button:hover{
		background-color:rgb(170,26,119);
		transition: 0.3s;
	}
	input:focus, textarea:focus{
		outline: none;
	}
	a{
		text-decoration:none;
		color: rgba(0, 0, 0, 0.3);
	}
	textarea{
		width:88%;
		color: #fff;
		resize: vertical;
		max-height: 130px;
		min-height: 130px;
	}
	
	
	.form{
		max-height: 520px;
		min-height: 520px;
		float:left;
		padding: 10px 0px 70px 15px;
		width: 48.4%;
		background: linear-gradient(to bottom right, #7d279c 0%, #2f279d 100%);
	}
	.contact{
		margin-left: 15px;
		word-wrap: break-word;
		margin-top: 37px;
		max-height: 520px;
		min-height: 520px;
		float:right;
		width: 48.4%;
	}
	.contact h1{
		font-weight: normal;
	}
	.greyt {
		color: #666666;
	}
	.greyt2 {
		color: rgba(0, 0, 0, 0.3);
	}
	.contact p {
		font-size: 16px;
		margin-bottom: 60px;
	}
	.info {
		margin-left: 50px;
	}
	.pu{
		text-decoration: underline;
		text-decoration-color: rgb(214,33,150);
	}
	.be {
		margin-left: 25px;
	}
	.s {
		margin-left: 35px;
	}
	</style>
	
	
	
</head>

<body>
	<div class="container">
		<div class="form">
			<h2>Küldj nekünk üzenetet</h2>
			<form action="https://submit-form.com/4YmF4wBl">
				<input id="name" name="name" type="text" placeholder="Név" size="38"><br>
				
				<input id="email" name="email" type="email" placeholder="Email" size="38"><br>
				
				<input id="title" name="title" type="text" placeholder="Tárgy" size="38"><br>
				
				<textarea id="message" name="message" rows="6" cols="40" name="comment" placeholder="Üzenet" form="usrform"></textarea><br>
				
				<button type="submit">Üzenet küldése</button>

			</form>
		</div>
		<div class="contact">
			<h1 class="be"><span class="pu">Szólj</span> hozzánk</h1>
			<p class="greyt be">Nyitottak vagyunk bármilyen javaslatra vagy csak egy beszélgetésre</p>
			<div class="info">
				
				<p><i class="fa fa-solid fa-location-dot"></i> <span class="s">Cím: <span class="greyt">198 West 21th Street, Suite 721</span></span></p>
				
				<p><i class="fa fa-solid fa-phone"></i> <span class="s">Telefon: <span class="greyt2">+ 1235 2355 98</span></span></p>
				
				<p><i class="fa fa-solid fa-paper-plane"></i> <span class="s">Email: <span class="greyt2">info@retek.hu</span></span></p>
				
				<p><i class="fa fa-solid fa-earth-americas"></i> <span class="s">Website: <span class="greyt2"><a href="https://retek.hu" target="_blank">retek.hu</a></span></span></p>
				
			</div>
		</div>
	</div>
</body>


</html>